src/pug/sections/dist/_catalog.html

<section class="catalog"> 
  <div class="container"> 
    <div class="section-titlebox"> 
      <h3 class="section-title">Каталог</h3>
      <button class="button catalog__button">Смотреть</button>
    </div>
    <div class="swiper catalog__slider js-sliderCatalog"> 
      <div class="swiper-wrapper"> 
        <div class="swiper-slide candle"> <img class="candle__foto" src="img/slide-candle.webp" alt="@"/>
          <div class="candle__name">Название свечи</div>
          <div class="candle__flexbox"> 
            <button class="candle__button">Купить</button><span class="candle__price">1200 р</span>
          </div>
        </div>
        <div class="swiper-slide candle"> <img class="candle__foto" src="img/slide-candle.webp" alt="@"/>
          <div class="candle__name">Название свечи</div>
          <div class="candle__flexbox"> 
            <button class="candle__button">Купить</button><span class="candle__price">1200 р</span>
          </div>
        </div>
        <div class="swiper-slide candle"> <img class="candle__foto" src="img/slide-candle.webp" alt="@"/>
          <div class="candle__name">Название свечи</div>
          <div class="candle__flexbox"> 
            <button class="candle__button">Купить</button><span class="candle__price">1200 р</span>
          </div>
        </div>
        <div class="swiper-slide candle"> <img class="candle__foto" src="img/slide-candle.webp" alt="@"/>
          <div class="candle__name">Название свечи</div>
          <div class="candle__flexbox"> 
            <button class="candle__button">Купить</button><span class="candle__price">1200 р</span>
          </div>
        </div>
      </div>
      <div class="catalog__pagination"></div>
    </div>
  </div>
</section>

src/pug/sections/_catalog.pug
section.catalog#catalog 
  .container 
    .section-titlebox 
      h3.section-title Каталог
      button.button.catalog__button Смотреть
    .swiper.catalog__slider.js-sliderCatalog 
      .swiper-wrapper 
        each item in [1, 2, 3, 4] 
          .swiper-slide.candle 
            img.candle__foto(src="img/slide-candle.webp", alt="@")
            .candle__name Название свечи
            .candle__flexbox 
              button.candle__button Купить
              span.candle__price 1200 р
      .catalog__pagination
