src/pug/sections/dist/_footer.html

<footer class="footer" id="contacts">
  <div class="container"> 
    <h5 class="footer__title">Контакты</h5>
    <div class="footer__contacts"> <span class="footer__contact">Москва, ул. Флотская 5, корп. А, офис 402</span><a class="footer__contact footer__contact--mail" href="mailto:promo@promoline.ru">promo@promoline.ru</a><a class="footer__phone" href="tel:+74951551967">8 (495) 155 1967</a></div>
  </div>
</footer>

src/pug/sections/_footer.pug
footer.footer#contacts
  .container 
    h5.footer__title Контакты
    .footer__contacts 
      span.footer__contact Москва, ул. Флотская 5, корп. А, офис 402
      a.footer__contact.footer__contact--mail(href="mailto:promo@promoline.ru") promo@promoline.ru
      a.footer__phone(href="tel:+74951551967") 8 (495) 155 1967
