src/pug/sections/_gallery.pug
section.gallery 
	.container 
		.section-titlebox 
			h5.section-title.gallery__title Посмотрите на свечи
		
		.gallery__navbox 
			.gallery__nav 
				button.gallery__navbtn.js-galleryPrev
					svg(width='40.000000' height='39.999023' viewBox='0 0 40 39.999' fill='none')
						defs
							clippath
								rect( width="20.000000" height='20.000000' transform='translate(10.000000 9.999023) rotate(0.000031)' fill-opacity='0')
						ellipse(rx='19.500000' ry='19.499563' transform='matrix(-1 -1 8.74228e-08 -8.74228e-08 20 19.9995)' stroke-opacity='1.000000' stroke-width='1.000000')
						rect(width='20.000000' height='20.000000' transform='translate(10.000000 9.999023) rotate(0.000031)' fill-opacity='0')
						g(clip-path='url(#clip53_152)')
							path(d='M15.9387 11.999C15.6848 12.1748 15.5872 12.4092 15.6418 12.7217C15.6692 12.8545 16.0442 13.2451 19.2317 16.4326L22.7942 19.999L19.2317 23.5615C15.3606 27.4365 15.5793 27.1943 15.6418 27.5693C15.7043 27.96 16.1497 28.1943 16.552 28.0459C16.6965 27.9912 24.2004 20.4912 24.302 20.3037C24.3411 20.2217 24.3762 20.085 24.3762 19.999C24.3762 19.9131 24.3411 19.7764 24.302 19.6943C24.2004 19.5068 16.6965 12.0068 16.552 11.9521C16.3606 11.8818 16.0793 11.9053 15.9387 11.999Z' fill-opacity='1.000000' fill-rule='nonzero')

				button.gallery__navbtn.js-galleryNext
					svg(width='40.000000' height='39.999023' viewBox='0 0 40 39.999' fill='none')
						defs
							clippath
								rect( width="20.000000" height='20.000000' transform='translate(10.000000 9.999023) rotate(0.000031)' fill-opacity='0')
						ellipse(rx='19.500000' ry='19.499563' transform='matrix(-1 -1 8.74228e-08 -8.74228e-08 20 19.9995)' stroke-opacity='1.000000' stroke-width='1.000000')
						rect(width='20.000000' height='20.000000' transform='translate(10.000000 9.999023) rotate(0.000031)' fill-opacity='0')
						g(clip-path='url(#clip53_152)')
							path(d='M15.9387 11.999C15.6848 12.1748 15.5872 12.4092 15.6418 12.7217C15.6692 12.8545 16.0442 13.2451 19.2317 16.4326L22.7942 19.999L19.2317 23.5615C15.3606 27.4365 15.5793 27.1943 15.6418 27.5693C15.7043 27.96 16.1497 28.1943 16.552 28.0459C16.6965 27.9912 24.2004 20.4912 24.302 20.3037C24.3411 20.2217 24.3762 20.085 24.3762 19.999C24.3762 19.9131 24.3411 19.7764 24.302 19.6943C24.2004 19.5068 16.6965 12.0068 16.552 11.9521C16.3606 11.8818 16.0793 11.9053 15.9387 11.999Z' fill-opacity='1.000000' fill-rule='nonzero')
			p.gallery__text Наша мастерская выпускает свечи с различными ароматами по вашему предпочтению #[span.gallery__text--orange (на выбор более 50 ароматов)]

	.gallery__slider.swiper.js-sliderGallery 
		.swiper-wrapper 
			each item in ['slide-1.webp','slide-2.webp','slide-3.webp','slide-1.webp']
				img.swiper-slide.gallery__slide(src="img/" + item, alt="@")

src/pug/sections/dist/_gallery.html

<section class="gallery"> 
  <div class="container"> 
    <div class="section-titlebox"> 
      <h5 class="section-title gallery__title">Посмотрите на свечи</h5>
    </div>
    <div class="gallery__navbox"> 
      <div class="gallery__nav"> 
        <button class="gallery__navbtn js-galleryPrev">
          <svg width="40.000000" height="39.999023" viewBox="0 0 40 39.999" fill="none">
            <defs>
              <clippath>
                <rect width="20.000000" height="20.000000" transform="translate(10.000000 9.999023) rotate(0.000031)" fill-opacity="0"></rect>
              </clippath>
            </defs>
            <ellipse rx="19.500000" ry="19.499563" transform="matrix(-1 -1 8.74228e-08 -8.74228e-08 20 19.9995)" stroke-opacity="1.000000" stroke-width="1.000000"></ellipse>
            <rect width="20.000000" height="20.000000" transform="translate(10.000000 9.999023) rotate(0.000031)" fill-opacity="0"></rect>
            <g clip-path="url(#clip53_152)">
              <path d="M15.9387 11.999C15.6848 12.1748 15.5872 12.4092 15.6418 12.7217C15.6692 12.8545 16.0442 13.2451 19.2317 16.4326L22.7942 19.999L19.2317 23.5615C15.3606 27.4365 15.5793 27.1943 15.6418 27.5693C15.7043 27.96 16.1497 28.1943 16.552 28.0459C16.6965 27.9912 24.2004 20.4912 24.302 20.3037C24.3411 20.2217 24.3762 20.085 24.3762 19.999C24.3762 19.9131 24.3411 19.7764 24.302 19.6943C24.2004 19.5068 16.6965 12.0068 16.552 11.9521C16.3606 11.8818 16.0793 11.9053 15.9387 11.999Z" fill-opacity="1.000000" fill-rule="nonzero"></path>
            </g>
          </svg>
        </button>
        <button class="gallery__navbtn js-galleryNext">
          <svg width="40.000000" height="39.999023" viewBox="0 0 40 39.999" fill="none">
            <defs>
              <clippath>
                <rect width="20.000000" height="20.000000" transform="translate(10.000000 9.999023) rotate(0.000031)" fill-opacity="0"></rect>
              </clippath>
            </defs>
            <ellipse rx="19.500000" ry="19.499563" transform="matrix(-1 -1 8.74228e-08 -8.74228e-08 20 19.9995)" stroke-opacity="1.000000" stroke-width="1.000000"></ellipse>
            <rect width="20.000000" height="20.000000" transform="translate(10.000000 9.999023) rotate(0.000031)" fill-opacity="0"></rect>
            <g clip-path="url(#clip53_152)">
              <path d="M15.9387 11.999C15.6848 12.1748 15.5872 12.4092 15.6418 12.7217C15.6692 12.8545 16.0442 13.2451 19.2317 16.4326L22.7942 19.999L19.2317 23.5615C15.3606 27.4365 15.5793 27.1943 15.6418 27.5693C15.7043 27.96 16.1497 28.1943 16.552 28.0459C16.6965 27.9912 24.2004 20.4912 24.302 20.3037C24.3411 20.2217 24.3762 20.085 24.3762 19.999C24.3762 19.9131 24.3411 19.7764 24.302 19.6943C24.2004 19.5068 16.6965 12.0068 16.552 11.9521C16.3606 11.8818 16.0793 11.9053 15.9387 11.999Z" fill-opacity="1.000000" fill-rule="nonzero"></path>
            </g>
          </svg>
        </button>
      </div>
      <p class="gallery__text">Наша мастерская выпускает свечи с различными ароматами по вашему предпочтению <span class="gallery__text--orange">(на выбор более 50 ароматов)</span></p>
    </div>
  </div>
  <div class="gallery__slider swiper js-sliderGallery"> 
    <div class="swiper-wrapper"> <img class="swiper-slide gallery__slide" src="img/slide-1.webp" alt="@"/><img class="swiper-slide gallery__slide" src="img/slide-2.webp" alt="@"/><img class="swiper-slide gallery__slide" src="img/slide-3.webp" alt="@"/><img class="swiper-slide gallery__slide" src="img/slide-1.webp" alt="@"/>
    </div>
  </div>
</section>
