src/pug/sections/_header.pug
include ./../mixins/_mixin.pug

-
  const menu = [
    {text: 'каталог',  link: ''},
    {text: 'обзор',    link: ''},
    {text: 'состав',   link: ''},
    {text: 'контакты', link: ''}
  ]

header.header
  .container 
    .header__box 
      img.logo(src="img/svg/logo.svg", alt="@")
      .menu 
        ul.menu__list 
          each item in menu 
            li.menu__item 
              a.menu__link(href="")= item.text  
      button.burger 
        each span in [1, 2, 3]
          span  

src/pug/sections/dist/_header.html

<header class="header">
  <div class="container"> 
    <div class="header__box"> <img class="logo" src="img/svg/logo.svg" alt="@"/>
      <div class="menu"> 
        <ul class="menu__list"> 
          <li class="menu__item"> <a class="menu__link" href="#catalog">каталог</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">обзор</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">состав</a></li>
          <li class="menu__item"> <a class="menu__link" href="#contacts">контакты</a></li>
        </ul>
      </div>
      <button class="burger"> <span> </span><span> </span><span> </span>
      </button>
    </div>
  </div>
</header>
