src/pug/sections/_home.pug
section.home 
  h1.home__title создаём ароматы для жизни
  .container
    .home__box
      img.home__img(src="img/home-candle.png", alt="@")
      .home__bottom 
        p.home__text Бренд ароматических диффузоров, свечей, саше, домашних духов и ароматизаторов для авто, сочетающий в себе эстетику и гармонию с ноткой дерзости. Создаем уют в доме и общественных местах
        a.button.home__button(href="#") Каталог 

src/pug/sections/dist/_home.html

<section class="home"> 
  <h1 class="home__title">создаём ароматы для жизни</h1>
  <div class="container">
    <div class="home__box"><img class="home__img" src="img/home-candle.png" alt="@"/>
      <div class="home__bottom"> 
        <p class="home__text">Бренд ароматических диффузоров, свечей, саше, домашних духов и ароматизаторов для авто, сочетающий в себе эстетику и гармонию с ноткой дерзости. Создаем уют в доме и общественных местах</p><a class="button home__button" href="#">Каталог </a>
      </div>
    </div>
  </div>
</section>
