src/pug/sections/_present2.pug
section.present 
  .container 
    h5.present__title
      | МЫ СОЗДАЛИ БРЕНД 
      span.present__title--italic аромасвечей,
      br
      span.present__title--pl220 ОБЪЕДИНЯЮЩИЙ НАТУРАЛЬНОСТЬ,
      br
      span.present__title--pl110 УНИКАЛЬНЫЕ АРОМАТЫ И 
      span.present__title--italic стильный дизайн
    .present__box.present__box--grid1-1
      img.present__foto(src="img/img-3.webp", alt="@")
      img.present__foto(src="img/img-4.webp", alt="@")

src/pug/sections/dist/_present2.html

<section class="present"> 
  <div class="container"> 
    <h5 class="present__title">МЫ СОЗДАЛИ БРЕНД <span class="present__title--italic">аромасвечей,</span><br/><span class="present__title--pl220">ОБЪЕДИНЯЮЩИЙ НАТУРАЛЬНОСТЬ,</span><br/><span class="present__title--pl110">УНИКАЛЬНЫЕ АРОМАТЫ И </span><span class="present__title--italic">стильный дизайн</span></h5>
    <div class="present__box present__box--grid1-1"><img class="present__foto" src="img/img-3.webp" alt="@"/><img class="present__foto" src="img/img-4.webp" alt="@"/></div>
  </div>
</section>
