src/pug/sections/dist/_present.html

<section class="present"> 
  <div class="container"> 
    <h2 class="present__title"> <span class="present__title--italic">Black Orange - </span>СТИЛЬНЫЕ АРОМАТЫ,<br/><span class="present__title--pl110"> ДОЛГО СОЗДАЮЩИЕ </span><span class="present__title--italic">приятную атмосферу </span>В ПОМЕЩЕНИИ,<br/>ИЗГОТОВЛЕННЫЕ <span class="present__title--italic">из натуральных </span>ГИПОАЛЛЕРГЕННЫХ КОМПОНЕНТОВ</h2>
    <div class="present__box present__box--grid2-1"><img class="present__foto" src="img/img-1.webp" alt="@"/><img class="present__foto" src="img/img-2.webp" alt="@"/></div>
  </div>
</section>

src/pug/sections/_present.pug
section.present 
  .container 
    h2.present__title 
      span.present__title--italic Black Orange - 
      | СТИЛЬНЫЕ АРОМАТЫ,
      br
      span.present__title--pl110  ДОЛГО СОЗДАЮЩИЕ 
      span.present__title--italic приятную атмосферу 
      | В ПОМЕЩЕНИИ,
      br
      | ИЗГОТОВЛЕННЫЕ 
      span.present__title--italic из натуральных 
      | ГИПОАЛЛЕРГЕННЫХ КОМПОНЕНТОВ
    .present__box.present__box--grid2-1
      img.present__foto(src="img/img-1.webp", alt="@")
      img.present__foto(src="img/img-2.webp", alt="@")
