src/pug/sections/dist/_secrets.html

<section class="secrets"> 
  <div class="container">
    <div class="section-titlebox">
      <h5 class="section-title secrets__title">Главный секрет</h5>
    </div>
    <div class="secrets__box"> <img class="secrets__smallfoto" src="img/img-6.webp" alt="@"/>
      <div class="secrets__content"> 
        <div class="secrets__name">Сбалансированный состав</div>
        <div class="secrets__text">
          <p>Успех аромасвечей Black Orange обусловлен мастерским подбором натуральных компонентов. Использование высококачественных восков и эфирных масел обеспечивает чистое горение и уникальные ароматические композиции, поддерживающие ароматерапевтические свойства.</p>
          <p>Внимание к деталям, качественный фитиль из хлопка, безопасные пигменты и антиоксиданты, дополняет сбалансированный состав, обеспечивая стойкость аромата, равномерное горение и длительный срок службы свечи.</p>
        </div><img class="secrets__bigfoto" src="img/img-7.webp" alt="@"/>
      </div>
    </div>
  </div>
</section>

src/pug/sections/_secrets.pug
section.secrets 
  .container
    .section-titlebox
      h5.section-title.secrets__title Главный секрет
    .secrets__box 
      img.secrets__smallfoto(src="img/img-6.webp", alt="@")
      .secrets__content 
        .secrets__name Сбалансированный состав
        .secrets__text
          p Успех аромасвечей Black Orange обусловлен мастерским подбором натуральных компонентов. Использование высококачественных восков и эфирных масел обеспечивает чистое горение и уникальные ароматические композиции, поддерживающие ароматерапевтические свойства.
          p Внимание к деталям, качественный фитиль из хлопка, безопасные пигменты и антиоксиданты, дополняет сбалансированный состав, обеспечивая стойкость аромата, равномерное горение и длительный срок службы свечи.
        img.secrets__bigfoto(src="img/img-7.webp", alt="@")
